body{
     background-color:#FFD700 ;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A900E8;
}
 h1{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	border-right: 1px solid #FFD700;
}

li:last-child {
    border-right: none;
}
.active {
    background-color: #999999  ;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap:2vh;
	border: 1px black solid;
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.headerbody{
	background-color:#A900E8;
	padding: 3em;
	grid-column-start: 1;
	grid-column-end: span 4;
	text-align: center;
	margin-left: 157px;
	margin-right: 157px;
	font-size:20px;
}
.span4{
	background-color:#A900E8;
	padding: 3em;
	grid-column-start: 1;
	grid-column-end: span 4;
	text-align: center;
	font-size:20px;
}
	
h1{
	text-align: center;
	text-decoration: underline;
}

p{
	 text-align: center;
	 text-indent: 50px;
}
sub{
	 vertical-align: sub;
    font-size: smaller;
	text-decoration: underline;
}
div {
    border: 1px solid black;
    padding: 25px 50px 75px 100px;
    background-color: #A900E8;
	color: #FFD700;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
div.polaroid {
    width: 90%;
    background-color: #FFD700;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-size: 20px;
}

img {width: 100%}

.leftsidebar{
	font-size: 20px;
	text-align:center;
}
div.container {
    text-align: center;
    padding: 10px 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #FFD700;
  padding: 10px;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  }
  .grid-container > div {
  background-color: #A900E8;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.item2{
  grid-column-start: 1;
  grid-column-end: 3;

  }
.item3{
  grid-column-start: 3;
  grid-column-end: 5;

  }
.item4{
  grid-column-start:2;
  grid-column-end: 3;
  }
.item5{
  grid-column-start: 3;
  grid-column-end: 4;
  }
.span2{
  grid-column-start: 1;
  grid-column-end: 3;
}
.span3{
	  grid-column-start: 3;
  grid-column-end: 5;

}